<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice with Exercises</title>

    <style>
       /* This is an example of a comment. You'll use an internal style sheet for you CSS on this practice activity. */
       /* * {border: 1px solid black;
        } */
        section {
            border: 1px solid black;
            padding-left: 20px;
            background-color: rgb(186, 186, 163);
        }
        section.one {
            background-color: lightblue;
        }
        section.two {
            background-color: lightpink;
        }
        section.three {
            background-color: lightyellow;
        }
        header h2 {
            color: gold;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: center;
        }
        section ul {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header {
            border: 10px dotted lightpink;
            background-color: rgb(227, 242, 248);
        }
        footer {
            padding: 20px;
            border: 5px dashed gold;
        }
    </style>

</head>
<body>
    
    
    <header>
        <h2>Hailey's Exercise Practice</h2>
    </header>

    <main>

        <h1>Exercises!</h1>

        <section class="one">
            <h2>HTML Exercises</h2>

            <ul>
                <li>
                    Exercise 1 - <a href="exercise1.html">Bio Profile</a>
                </li>

                <li>
                    Exercise 2 - <a href="exercise2.html">Resume</a>
                </li>

                <li>
                    Exercise 3 - (current page)
                </li>

                <li>
                    Exercise 4 - <a href="exercise4.html">Photos</a>
                </li>

                <li>
                    Check-In 1 - <a href="htmlcheckin.html">HTML</a>
                </li>
            </ul>
        
        </section>
        <br>

        <section class="two">
            <h2>CSS Exercises</h2>

            <ul>
                <li>
                    Exercise 5 - <a href="exercise5.html">Bio Profile</a> & <a href="exercise5-resume.html">Resume</a>
                </li>

                <li>
                    Exercise 6 - <a href="exercise6.html">CSS Typography</a>
                </li>

                <li>
                    Check-In 2 - <a href="csscheckin.html">CSS Color/Type</a>
                </li>

                <li>
                    Exercise 7 - <a href="exercise7.html">CSS Box Model</a>
                </li>

                <li>
                    Exercise 8 - <a href="exercise8.html">Float Layout</a>
                </li>

                <li>
                    Exercise 9 - <a href="exercise9.html">Grid Layout</a> &
                    <a href="exercise9bonus.html">Bonus</a>
                </li>

                <li>
                    Check-In 3 - <a href="csslayoutcheckin.html">CSS Layout</a>
                </li>

                <li>
                    Exercise 10 - <a href="exercise10.html">CSS Exploration Activity</a>
                </li>

            </ul>
        </section>
        <br>
        
        <section class="three">
            <h2>Portfolio Drafts</h2>

            <ul>
                <li>
                    Draft 1 - <a href="../index.html">Layout</a>
                </li>
                
                <li>
                    Draft 2 - <a href="../index.html">Homepage Draft</a>
                </li>

                <li>
                    Draft 3 - <a href="*">Website, 2nd Page</a>
                </li>
            </ul>
        </section>

    </main>
    <br>
    <footer>
        My name is Hailey Furilla. Check my <a href="mailto:hfurilla@umass.edu">email</a>.
    </footer>


    
</body>


</html>